{
  "name": "animatour",
  "version": "0.1.0",
  "private": false,
  "module": "src/main.js",
  "main": "dist/main.js",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "core-js": "3"
  },
  "scripts": {
    "build": "webpack",
    "babel": "clear && NODE_ENV=production babel ./src --ignore index.js --out-dir ./dist",
    "serve": "webpack serve ",
    "dev": "webpack --watch "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "react-scripts": "4.0.3"
  }
}
