{
  "name": "animatour",
  "version": "0.0.486",
  "private": false,
  "main": "index.js",
  "scripts": {
    "packme": "npm run p5 && npm run p6   && clear && echo \"Successfully created animatour@$npm_package_version\"",
    "5______ pack the files __________________________________________________________": "",
    "p5": "npm pack",
    "6______ move the finished package to the documets/packages directory ____________": "",
    "p6": "cp animatour-* ~/Documents/packages"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "react-scripts": "4.0.3",
    "@popperjs/core": "^2.10.1",
    "react-popper": "^2.2.5",
    "gsap": "^3.7.1"
  }
}
